<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OW2-Kb-5A2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IncidentTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-A8-CkR">
                                <rect key="frame" x="20" y="146" width="374" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-hc-McG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-6v-F5d">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="280"/>
                                                <color key="backgroundColor" red="0.73393648860000005" green="0.1505818367" blue="0.12150562550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Shooter">
                                                    <color key="titleColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="shooterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naN-HU-c41"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-CA-mfM">
                                                <rect key="frame" x="192" y="0.0" width="182" height="280"/>
                                                <color key="backgroundColor" red="0.89253032210000005" green="0.65784049030000002" blue="0.71764969830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Medical">
                                                    <color key="titleColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="medAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Td6-0y-AGF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gth-KZ-YFo">
                                        <rect key="frame" x="0.0" y="290" width="374" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-t5-a1P">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="280"/>
                                                <color key="backgroundColor" red="0.93313711880000005" green="0.50591051580000002" blue="0.19201862810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Fight">
                                                    <color key="titleColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="fightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQf-yX-TNt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-3X-v0c">
                                                <rect key="frame" x="192" y="0.0" width="182" height="280"/>
                                                <color key="backgroundColor" red="0.43529278040000002" green="0.24621292950000001" blue="0.43531119820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="otherAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKL-vx-Abw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-cc-maD">
                                <rect key="frame" x="10" y="55" width="91.333333333333329" height="30"/>
                                <color key="backgroundColor" red="0.1983621716" green="0.24874830249999999" blue="0.34903240200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="View Threats">
                                    <color key="titleColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Threat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baf-Qm-FV9">
                                <rect key="frame" x="108.99999999999999" y="90" width="197.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20035266879999999" green="0.21138140559999999" blue="0.23137566449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XhD-A8-CkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3mP-ij-xeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XhD-A8-CkR" secondAttribute="trailing" constant="20" id="86K-Jf-zXV"/>
                            <constraint firstItem="baf-Qm-FV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="9Nj-g2-h43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baf-Qm-FV9" secondAttribute="trailing" constant="107.33" id="DLh-i9-1Kl"/>
                            <constraint firstItem="baf-Qm-FV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="IAk-Dr-bn5"/>
                            <constraint firstItem="gkv-cc-maD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PEl-3E-8M9"/>
                            <constraint firstItem="XhD-A8-CkR" firstAttribute="top" secondItem="baf-Qm-FV9" secondAttribute="bottom" constant="20" id="ReU-ly-PzC"/>
                            <constraint firstItem="XhD-A8-CkR" firstAttribute="top" secondItem="gkv-cc-maD" secondAttribute="bottom" constant="61" id="UgW-Aw-tIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkv-cc-maD" secondAttribute="trailing" constant="312.67000000000002" id="VKI-1h-gM5"/>
                            <constraint firstItem="gkv-cc-maD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="ii6-ae-t8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XhD-A8-CkR" secondAttribute="bottom" constant="20" id="lAB-27-enf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PuG-u5-apW"/>
                    <connections>
                        <outlet property="fightOutlet" destination="f2A-t5-a1P" id="HhP-4n-bw6"/>
                        <outlet property="medicalOutlet" destination="Dkp-CA-mfM" id="kjF-mF-oaH"/>
                        <outlet property="otherOutlet" destination="g2S-3X-v0c" id="GT4-5u-DXM"/>
                        <outlet property="shooterOutlet" destination="ceq-6v-F5d" id="taZ-Ie-fDX"/>
                        <segue destination="77x-nQ-Uet" kind="show" identifier="toTableView" id="NcS-rt-K5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-250"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="zFd-JC-DGg">
            <objects>
                <viewController id="77x-nQ-Uet" customClass="ViewController2" customModule="IncidentTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4D-av-m51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-g2-ElW">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.1983621716" green="0.24874830249999999" blue="0.34903240200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.1983621716" green="0.24874830249999999" blue="0.34903240200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="70" id="E6z-p9-7pg" customClass="CustomCell" customModule="IncidentTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6z-p9-7pg" id="eab-Cj-7j6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-OE-ipg">
                                                    <rect key="frame" x="0.0" y="-2" width="72" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-gy-oXl">
                                                    <rect key="frame" x="78" y="16" width="63" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1983621716" green="0.24874830249999999" blue="0.34903240200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-Yi-VyL">
                                                    <rect key="frame" x="304" y="25" width="38" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20035266879999999" green="0.21138140559999999" blue="0.23137566449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageIcon" destination="gN3-OE-ipg" id="zYU-2U-AuV"/>
                                            <outlet property="incidentLabel" destination="jBH-gy-oXl" id="glL-pI-JP5"/>
                                            <outlet property="timeLabel" destination="cYs-Yi-VyL" id="M1y-8O-lwz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Threats in Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-yg-BWj">
                                <rect key="frame" x="40" y="62" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moS-ZM-v7H"/>
                        <color key="backgroundColor" red="0.20035266879999999" green="0.21138140559999999" blue="0.23137566449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0bl-g2-ElW" firstAttribute="leading" secondItem="moS-ZM-v7H" secondAttribute="leading" id="2TV-GU-lbx"/>
                            <constraint firstItem="0bl-g2-ElW" firstAttribute="top" secondItem="ibH-yg-BWj" secondAttribute="bottom" constant="22" id="9i1-j9-FbL"/>
                            <constraint firstItem="ibH-yg-BWj" firstAttribute="top" secondItem="moS-ZM-v7H" secondAttribute="top" constant="18" id="LZe-Yl-UBe"/>
                            <constraint firstItem="0bl-g2-ElW" firstAttribute="trailing" secondItem="moS-ZM-v7H" secondAttribute="trailing" id="SyR-y2-i86"/>
                            <constraint firstItem="moS-ZM-v7H" firstAttribute="trailing" secondItem="ibH-yg-BWj" secondAttribute="trailing" constant="39" id="Zwa-bW-MgO"/>
                            <constraint firstItem="0bl-g2-ElW" firstAttribute="top" secondItem="moS-ZM-v7H" secondAttribute="top" constant="76" id="how-HP-HPi"/>
                            <constraint firstItem="0bl-g2-ElW" firstAttribute="bottom" secondItem="moS-ZM-v7H" secondAttribute="bottom" id="le1-2L-MiX"/>
                            <constraint firstItem="ibH-yg-BWj" firstAttribute="leading" secondItem="moS-ZM-v7H" secondAttribute="leading" constant="40" id="mvc-zT-lCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzh-kh-5le"/>
                    <connections>
                        <outlet property="tableview" destination="0bl-g2-ElW" id="eXZ-YQ-Ccb"/>
                        <segue destination="ZA2-LO-Edl" kind="show" identifier="toVC3" id="RwD-GT-1FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF6-5H-Lk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="461"/>
        </scene>
        <!--Incident Information-->
        <scene sceneID="DS5-zV-1Q6">
            <objects>
                <viewController id="ZA2-LO-Edl" customClass="ViewController3" customModule="IncidentTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHf-l5-Enm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-eA-zxr">
                                <rect key="frame" x="0.0" y="44" width="414" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.1983621716" green="0.24874830249999999" blue="0.34903240200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="bVH-HU-cdf" rowHeight="70" style="IBUITableViewCellStyleDefault" id="fv5-fb-WaN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv5-fb-WaN" id="o61-pe-BHA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVH-HU-cdf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19649976490000001" green="0.21135562660000001" blue="0.23529773949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-dR-y0M">
                                <rect key="frame" x="96" y="658" width="223" height="58"/>
                                <color key="backgroundColor" red="0.73393648860000005" green="0.1505818367" blue="0.12150562550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Repot New Information">
                                    <color key="titleColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="l1B-HE-OFo" kind="show" id="c91-bm-eu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTs-ux-Pbw"/>
                        <color key="backgroundColor" red="0.20035266879999999" green="0.21138140559999999" blue="0.23137566449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jTs-ux-Pbw" firstAttribute="trailing" secondItem="AhS-dR-y0M" secondAttribute="trailing" constant="95" id="Ncc-j4-NVN"/>
                            <constraint firstItem="MRe-eA-zxr" firstAttribute="top" secondItem="jTs-ux-Pbw" secondAttribute="top" id="THo-TF-Qiw"/>
                            <constraint firstItem="AhS-dR-y0M" firstAttribute="leading" secondItem="jTs-ux-Pbw" secondAttribute="leading" constant="96" id="Xir-k3-jbk"/>
                            <constraint firstItem="jTs-ux-Pbw" firstAttribute="bottom" secondItem="AhS-dR-y0M" secondAttribute="bottom" constant="20" id="aSV-00-59Y"/>
                            <constraint firstItem="AhS-dR-y0M" firstAttribute="top" secondItem="MRe-eA-zxr" secondAttribute="bottom" constant="19" id="dv1-00-m3F"/>
                            <constraint firstItem="jTs-ux-Pbw" firstAttribute="bottom" secondItem="MRe-eA-zxr" secondAttribute="bottom" constant="97" id="fCy-Lb-PDC"/>
                            <constraint firstItem="MRe-eA-zxr" firstAttribute="leading" secondItem="jTs-ux-Pbw" secondAttribute="leading" id="krn-VB-Zz3"/>
                            <constraint firstItem="MRe-eA-zxr" firstAttribute="trailing" secondItem="jTs-ux-Pbw" secondAttribute="trailing" id="pmr-NQ-Mhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Incident Information" id="Euy-Ow-FMZ">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="cgr-vB-wVK">
                                <connections>
                                    <action selector="addAction:" destination="ZA2-LO-Edl" id="Yuc-Ha-2ol"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil" catalog="system" id="Yti-Xw-0BP">
                                <connections>
                                    <action selector="editAction:" destination="ZA2-LO-Edl" id="Ude-rj-cge"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="MRe-eA-zxr" id="Dne-m7-IQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIZ-XC-6pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TOq-we-0JK">
            <objects>
                <viewController id="l1B-HE-OFo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdw-bY-H0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Report New Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-wP-7xf">
                                <rect key="frame" x="55" y="43" width="305" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Threat Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-OE-soC">
                                <rect key="frame" x="150" y="108" width="117" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-Ep-km5">
                                <rect key="frame" x="65" y="143" width="284" height="32"/>
                                <color key="backgroundColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.1983621716" green="0.24874830249999999" blue="0.34903240200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter Additional Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-nh-5xs">
                                <rect key="frame" x="110" y="210" width="194" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-Xl-u4B">
                                <rect key="frame" x="70" y="599" width="274" height="96"/>
                                <color key="backgroundColor" red="0.73393648860000005" green="0.1505818367" blue="0.12150562550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="REPORT">
                                    <color key="titleColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-C9-ZOB">
                                <rect key="frame" x="140" y="454" width="135" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-Bl-1Rb">
                                <rect key="frame" x="65" y="489" width="80" height="60"/>
                                <color key="backgroundColor" red="0.43529278040000002" green="0.24621292950000001" blue="0.43531119820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="MAP">
                                    <color key="titleColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ROOM #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-af-s6j">
                                <rect key="frame" x="247" y="502" width="97" height="34"/>
                                <color key="backgroundColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1983621716" green="0.24874830249999999" blue="0.34903240200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-JT-iGK">
                                <rect key="frame" x="197" y="506" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RyF-wm-qK2">
                                <rect key="frame" x="68" y="245" width="279" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1983621716" green="0.24874830249999999" blue="0.34903240200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DwG-29-BpR"/>
                        <color key="backgroundColor" red="0.20035266879999999" green="0.21138140559999999" blue="0.23137566449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lD5-C9-ZOB" firstAttribute="leading" secondItem="DwG-29-BpR" secondAttribute="leading" constant="140" id="264-MO-tTd"/>
                            <constraint firstItem="DwG-29-BpR" firstAttribute="bottom" secondItem="jNV-Xl-u4B" secondAttribute="bottom" constant="41" id="2Fa-A7-hl0"/>
                            <constraint firstItem="7qS-JT-iGK" firstAttribute="top" secondItem="lD5-C9-ZOB" secondAttribute="bottom" constant="25" id="36N-pF-p8O"/>
                            <constraint firstItem="1Hc-Bl-1Rb" firstAttribute="leading" secondItem="DwG-29-BpR" secondAttribute="leading" constant="65" id="3VZ-TA-oOa"/>
                            <constraint firstItem="7qS-JT-iGK" firstAttribute="leading" secondItem="1Hc-Bl-1Rb" secondAttribute="trailing" constant="52" id="83T-0d-cPG"/>
                            <constraint firstItem="DwG-29-BpR" firstAttribute="trailing" secondItem="iiV-nh-5xs" secondAttribute="trailing" constant="110" id="CWR-P0-WUd"/>
                            <constraint firstItem="DwG-29-BpR" firstAttribute="trailing" secondItem="PjJ-OE-soC" secondAttribute="trailing" constant="147" id="DsW-gV-gPs"/>
                            <constraint firstItem="1Hc-Bl-1Rb" firstAttribute="top" secondItem="lD5-C9-ZOB" secondAttribute="bottom" constant="8" symbolic="YES" id="EqN-Br-BH9"/>
                            <constraint firstItem="lD5-C9-ZOB" firstAttribute="top" secondItem="RyF-wm-qK2" secondAttribute="bottom" constant="31" id="G2d-fZ-uev"/>
                            <constraint firstItem="jNV-Xl-u4B" firstAttribute="top" secondItem="9cA-af-s6j" secondAttribute="bottom" constant="63" id="Inf-wJ-tHI"/>
                            <constraint firstItem="iiV-nh-5xs" firstAttribute="leading" secondItem="DwG-29-BpR" secondAttribute="leading" constant="110" id="KFe-2w-zGb"/>
                            <constraint firstItem="DwG-29-BpR" firstAttribute="trailing" secondItem="yB0-Ep-km5" secondAttribute="trailing" constant="65" id="MRt-iw-i1Y"/>
                            <constraint firstItem="yB0-Ep-km5" firstAttribute="top" secondItem="PjJ-OE-soC" secondAttribute="bottom" constant="8" symbolic="YES" id="NEY-Nm-gza"/>
                            <constraint firstItem="jNV-Xl-u4B" firstAttribute="leading" secondItem="DwG-29-BpR" secondAttribute="leading" constant="70" id="Nbx-tv-noI"/>
                            <constraint firstItem="jNV-Xl-u4B" firstAttribute="top" secondItem="iiV-nh-5xs" secondAttribute="bottom" constant="362" id="NrX-ur-8rI"/>
                            <constraint firstItem="jNV-Xl-u4B" firstAttribute="top" secondItem="1Hc-Bl-1Rb" secondAttribute="bottom" constant="50" id="P3Z-uu-NjU"/>
                            <constraint firstItem="bTu-wP-7xf" firstAttribute="top" secondItem="DwG-29-BpR" secondAttribute="top" constant="43" id="XmZ-en-M0V"/>
                            <constraint firstItem="9cA-af-s6j" firstAttribute="top" secondItem="lD5-C9-ZOB" secondAttribute="bottom" constant="21" id="Zis-15-zLY"/>
                            <constraint firstItem="jNV-Xl-u4B" firstAttribute="top" secondItem="lD5-C9-ZOB" secondAttribute="bottom" constant="118" id="cPi-yU-3uB"/>
                            <constraint firstItem="jNV-Xl-u4B" firstAttribute="top" secondItem="7qS-JT-iGK" secondAttribute="bottom" constant="66" id="cgc-Pe-EyJ"/>
                            <constraint firstItem="DwG-29-BpR" firstAttribute="trailing" secondItem="jNV-Xl-u4B" secondAttribute="trailing" constant="70" id="dsh-O2-gEc"/>
                            <constraint firstItem="yB0-Ep-km5" firstAttribute="leading" secondItem="DwG-29-BpR" secondAttribute="leading" constant="65" id="e9y-EW-AkY"/>
                            <constraint firstItem="PjJ-OE-soC" firstAttribute="leading" secondItem="DwG-29-BpR" secondAttribute="leading" constant="150" id="kPk-QU-Lv4"/>
                            <constraint firstItem="bTu-wP-7xf" firstAttribute="leading" secondItem="DwG-29-BpR" secondAttribute="leading" constant="55" id="l7K-71-DVc"/>
                            <constraint firstItem="DwG-29-BpR" firstAttribute="trailing" secondItem="lD5-C9-ZOB" secondAttribute="trailing" constant="139" id="lT8-aO-DG5"/>
                            <constraint firstItem="DwG-29-BpR" firstAttribute="trailing" secondItem="1Hc-Bl-1Rb" secondAttribute="trailing" constant="269" id="lc7-Zq-v8i"/>
                            <constraint firstItem="PjJ-OE-soC" firstAttribute="top" secondItem="bTu-wP-7xf" secondAttribute="bottom" constant="29" id="o0y-mK-TWD"/>
                            <constraint firstItem="DwG-29-BpR" firstAttribute="trailing" secondItem="bTu-wP-7xf" secondAttribute="trailing" constant="54" id="qZr-Gs-sQ8"/>
                            <constraint firstItem="RyF-wm-qK2" firstAttribute="top" secondItem="iiV-nh-5xs" secondAttribute="bottom" constant="8" symbolic="YES" id="tu2-7T-U3Z"/>
                            <constraint firstItem="9cA-af-s6j" firstAttribute="leading" secondItem="1Hc-Bl-1Rb" secondAttribute="trailing" constant="102" id="uNX-yU-4cP"/>
                            <constraint firstItem="lD5-C9-ZOB" firstAttribute="top" secondItem="iiV-nh-5xs" secondAttribute="bottom" constant="217" id="uv6-dn-hfa"/>
                            <constraint firstItem="iiV-nh-5xs" firstAttribute="top" secondItem="yB0-Ep-km5" secondAttribute="bottom" constant="36" id="vDI-fC-6lz"/>
                            <constraint firstItem="DwG-29-BpR" firstAttribute="trailing" secondItem="9cA-af-s6j" secondAttribute="trailing" constant="70" id="ycy-VQ-iVa"/>
                            <constraint firstItem="9cA-af-s6j" firstAttribute="leading" secondItem="7qS-JT-iGK" secondAttribute="trailing" constant="30" id="zcb-Wp-6tR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeu-yA-Vax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzv-Nz-lz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YTo-OC-anZ">
            <objects>
                <viewController id="hvE-HP-9G4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3D-qp-SGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-ld-rac">
                                <rect key="frame" x="31" y="78" width="352" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="OXA-uF-uiw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pHA-fI-04r"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-u1-eib">
                                <rect key="frame" x="110" y="637" width="194" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1983621716" green="0.24874830249999999" blue="0.34903240200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="2nd Floor">
                                    <color key="titleColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-AD-oPQ">
                                <rect key="frame" x="143" y="20" width="128" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4z-3F-gri"/>
                        <color key="backgroundColor" red="0.20035266879999999" green="0.21138140559999999" blue="0.23137566449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gt-84-xw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jzw-L8-QJs">
            <objects>
                <viewController id="zqN-Xc-XCe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQd-84-V3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-uV-3RO">
                                <rect key="frame" x="122" y="24" width="171" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-x8-1V8">
                                <rect key="frame" x="31" y="76" width="352" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="iLh-1V-Pyd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f8U-Qy-lKw"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-gS-7Ep">
                                <rect key="frame" x="110" y="633" width="194" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1983621716" green="0.24874830249999999" blue="0.34903240200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="1st Floor">
                                    <color key="titleColor" red="0.82845205070000005" green="0.85768133400000002" blue="0.91765636210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXa-hz-mQf"/>
                        <color key="backgroundColor" red="0.20035266879999999" green="0.21138140559999999" blue="0.23137566449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6o-bC-XXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1d-EG-kK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OW2-Kb-5A2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoS-QZ-wrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTj-dy-CXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgA-IP-RIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.891304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
